{
  "formatVersion": 0,
  "type": "mod",
  "id": "simplylight",
  "name": "Simply Light",
  "description": "Simple light for a complicated world.",
  "icon": "https://media.forgecdn.net/avatars/165/997/636695496359245657.png",
  "licenses": [],
  "authors": [
    "Flanks255"
  ],
  "projectLinks": []
}