{
  "formatVersion": 0,
  "type": "mod",
  "id": "knowledgeshare",
  "name": "Knowledge Share",
  "description": "Because sharing knowledge of researching in MP environments is essential",
  "icon": "https://media.forgecdn.net/avatars/198/895/636902815704085408.png",
  "licenses": [],
  "authors": [
    "Rongmario"
  ],
  "projectLinks": []
}