{
  "formatVersion": 0,
  "type": "mod",
  "id": "nuclearcraft",
  "name": "NuclearCraft",
  "description": "Nuclear Physics, Minecraft Style",
  "icon": "https://media.forgecdn.net/avatars/24/599/635759942381657270.jpeg",
  "licenses": [],
  "authors": [
    "tomdodd4598"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://minecraft.curseforge.com/projects/nuclearcraft-mod"
    }
  ]
}