{
  "formatVersion": 0,
  "type": "mod",
  "id": "hitwithaxe",
  "name": "Hit With Axe",
  "description": "chop af",
  "icon": "https://media.forgecdn.net/avatars/165/859/636694657957566882.png",
  "licenses": [],
  "authors": [
    "Shadows_of_Fire"
  ],
  "projectLinks": []
}