{
  "formatVersion": 0,
  "type": "mod",
  "id": "oreexcavation",
  "name": "OreExcavation",
  "description": "Allows players to mine whole veins of ore, cut down whole trees or any other tool based action in one go. Simple easy to understand configs are also provided for mod pack developers",
  "icon": "https://media.forgecdn.net/avatars/50/412/636090834615920242.png",
  "licenses": [],
  "authors": [
    "Funwayguy",
    "darkosto"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/ore-excavation"
    }
  ]
}