{
  "formatVersion": 0,
  "type": "mod",
  "id": "funkylocomotion",
  "name": "Funky Locomotion",
  "description": "The world in a grove",
  "icon": "https://media.forgecdn.net/avatars/10/563/635459413970203498.png",
  "licenses": [],
  "authors": [
    "RWTema"
  ],
  "projectLinks": []
}