{
  "formatVersion": 0,
  "type": "mod",
  "id": "librarianlib",
  "name": "LibrarianLib",
  "description": "A library for the Team Wizardry mods",
  "icon": "https://media.forgecdn.net/avatars/54/210/636132666210096465.png",
  "licenses": [],
  "authors": [
    "yrsegal",
    "thecodewarrior1",
    "Bluexino",
    "Demoniaque1"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/librarianlib"
    }
  ]
}