{
  "formatVersion": 0,
  "type": "mod",
  "id": "floralchemy",
  "name": "Floralchemy",
  "description": "Assorted Additional Flowers for Botania",
  "icon": "https://media.forgecdn.net/avatars/162/851/636678933194168280.png",
  "licenses": [],
  "authors": [
    "SkySom"
  ],
  "projectLinks": []
}