{
  "formatVersion": 0,
  "type": "mod",
  "id": "artisanworktables",
  "name": "Artisan Worktables",
  "description": "Crafting tables with a tool slot.",
  "icon": "https://media.forgecdn.net/avatars/219/920/637017758762177253.png",
  "licenses": [],
  "authors": [
    "codetaylor"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/artisan-worktables"
    }
  ]
}