{
  "formatVersion": 0,
  "type": "mod",
  "id": "deepmoblearning",
  "name": "Deep Mob Learning",
  "description": "Server friendly mob loot acquisition.",
  "icon": "https://media.forgecdn.net/avatars/135/362/636499692258809709.png",
  "licenses": [],
  "authors": [
    "xt9 (IterationFunk)"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://minecraft.curseforge.com/projects/deep-mob-learning"
    }
  ]
}