{
  "formatVersion": 0,
  "type": "mod",
  "id": "ts2k16",
  "name": "Twerk-Sim 2K16",
  "description": "Work it, twerk it, grow that wood!",
  "icon": "https://media.forgecdn.net/avatars/51/174/636100833430881872.png",
  "licenses": [],
  "authors": [
    "Funwayguy",
    "Darkosto"
  ],
  "projectLinks": []
}