{
  "formatVersion": 0,
  "type": "mod",
  "id": "cucumber",
  "name": "Cucumber",
  "description": "Shared code for all my mods.",
  "icon": "https://media.forgecdn.net/avatars/169/312/636714439279875788.png",
  "licenses": [],
  "authors": [
    "BlakeBr0"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://minecraft.curseforge.com/projects/cucumber"
    }
  ]
}