{
    "formatVersion": 0,
    "type": "modloader",
    "id": "net.fabricmc.loader",
    "name": "Fabric Loader",
    "description": "Fabric's mostly-version-independent mod loader.",
    "license": "Apache-2.0",
    "authors": [
        "asiekierka",
        "modmuss50"
    ],
    "projectLinks": [
        {
            "type": "discord",
            "url": "https://discord.gg/v6v4pMv"
        },
        {
            "type": "github",
            "url": "https://github.com/FabricMC/fabric-loader"
        },
        {
            "type": "issues",
            "url": "https://github.com/FabricMC/fabric-loader/issues"
        }
    ],
    "@detectors": [
        {
            "type": "fabricmeta"
        }
    ]
}
