{
  "formatVersion": 0,
  "type": "mod",
  "id": "integrationforegoing",
  "name": "Integration Foregoing",
  "description": "An addon mod for Industrial Foregoing!",
  "icon": "https://media.forgecdn.net/avatars/152/272/636610312198110630.png",
  "licenses": [],
  "authors": [
    "Jacky1356400",
    "Buuz135"
  ],
  "projectLinks": [
    {
      "type": "source",
      "url": "https://github.com/Jacky1356400/IntegrationForegoing"
    },
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/integration-foregoing"
    }
  ]
}