{
  "formatVersion": 0,
  "type": "mod",
  "id": "base",
  "name": "B.A.S.E",
  "description": "Library Mod for the Team Acronym Coders",
  "icon": "https://media.forgecdn.net/avatars/51/152/636100528197204661.png",
  "licenses": [],
  "authors": [
    "lanse505",
    "Jaredlll08",
    "FreneticScribbler",
    "Sky_Som"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "http://minecraft.curseforge.com/projects/b-a-s-e"
    }
  ]
}