{
  "formatVersion": 0,
  "type": "mod",
  "id": "enderiomachines",
  "name": "Ender IO Machines",
  "description": "Everything that goes krrrrkrrr and shtshtshtsht and kagrmkagrmkaguddr.",
  "icon": "https://media.forgecdn.net/avatars/159/667/636660498165658926.png",
  "licenses": [],
  "authors": [
    "Henry_Loenwind",
    "CrazyPants_MC",
    "EpicSquid319",
    "tterrag1098"
  ],
  "projectLinks": [
    {
      "type": "website",
      "url": "http://enderio.com"
    },
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/ender-io-machines"
    }
  ]
}