{
  "formatVersion": 0,
  "type": "mod",
  "id": "enderiomachines",
  "name": "Ender IO Machines",
  "description": "Everything that goes krrrrkrrr and shtshtshtsht and kagrmkagrmkaguddr.",
  "icon": "https://media.forgecdn.net/avatars/159/667/636660498165658926.png",
  "licenses": [],
  "authors": [
    "CrazyPants",
    "tterrag",
    "HenryLoenwind",
    "MatthiasM",
    "CyanideX",
    "EpicSquid"
  ],
  "projectLinks": [
    {
      "type": "website",
      "url": "http://enderio.com"
    }
  ]
}