{
  "formatVersion": 0,
  "type": "mod",
  "id": "voidislandcontrol",
  "name": "Void Island Control",
  "description": "Adds a world type for custom island generation for void worlds.",
  "icon": "https://media.forgecdn.net/avatars/85/929/636205852061585081.png",
  "licenses": [],
  "authors": [
    "Bartz24"
  ],
  "projectLinks": [
    {
      "type": "source",
      "url": "https://github.com/Bartz24/VoidIslandControl"
    }
  ]
}