{
  "formatVersion": 0,
  "type": "mod",
  "id": "openmods",
  "name": "OpenModsLib",
  "description": "Boring stuff for all that silly Open* mods",
  "icon": "https://media.forgecdn.net/avatars/15/499/635627200908557487.png",
  "licenses": [],
  "authors": [
    "OpenMods",
    "other_boq"
  ],
  "projectLinks": [
    {
      "type": "website",
      "url": "https://openmods.info/"
    },
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/openmodslib"
    }
  ]
}