{
  "formatVersion": 0,
  "type": "mod",
  "id": "openmods",
  "name": "OpenModsLib",
  "description": "Boring stuff for all that silly Open* mods",
  "icon": "https://media.forgecdn.net/avatars/15/499/635627200908557487.png",
  "licenses": [],
  "authors": [
    "Mikee",
    "NeverCast",
    "boq",
    "Lyqyd"
  ],
  "projectLinks": [
    {
      "type": "website",
      "url": "https://openmods.info/"
    }
  ]
}