{
  "formatVersion": 0,
  "type": "mod",
  "id": "gamestages",
  "name": "Game Stages",
  "description": "Adds a universal progression system for other mods to hook into.",
  "icon": "https://media.forgecdn.net/avatars/100/535/636315914946520971.png",
  "licenses": [],
  "authors": [
    "Darkhax"
  ],
  "projectLinks": [
    {
      "type": "curseforge",
      "url": "https://minecraft.curseforge.com/projects/game-stages"
    }
  ]
}