{
  "formatVersion": 0,
  "type": "mod",
  "id": "thaumcraft",
  "name": "Thaumcraft",
  "description": "Adding a touch of magic to Minecraft",
  "icon": "https://media.forgecdn.net/avatars/9/951/635442866020755480.jpeg",
  "licenses": [],
  "authors": [
    "Azanor"
  ],
  "projectLinks": [
    {
      "type": "website",
      "url": "http://www.minecraftforum.net/topic/2011841-thaumcraft"
    }
  ]
}