{
  "formatVersion": 0,
  "type": "mod",
  "id": "fluxnetworks",
  "name": "Flux Networks",
  "description": "Create Wireless Energy Networks",
  "icon": "https://media.forgecdn.net/avatars/46/154/636051356428336066.png",
  "licenses": [],
  "authors": [],
  "projectLinks": []
}