{
  "formatVersion": 0,
  "type": "mod",
  "id": "emojiful",
  "name": "Emojiful",
  "icon": "https://media.forgecdn.net/avatars/170/54/636719401079186770.png",
  "licenses": [],
  "authors": [
    "Horizon Studio",
    "Coded",
    "Gegy1000"
  ],
  "projectLinks": []
}