{
  "formatVersion": 0,
  "type": "mod",
  "id": "initialinventory",
  "name": "Initial Inventory",
  "icon": "https://media.forgecdn.net/avatars/54/824/636138680010357541.png",
  "licenses": [],
  "authors": [],
  "projectLinks": []
}