{
  "formatVersion": 0,
  "type": "mod",
  "id": "lcrdrfs",
  "name": "Laser Creeper Robot Dino Riders From Space",
  "description": "Because they are awesome!",
  "icon": "https://media.forgecdn.net/avatars/15/839/635634238764047140.png",
  "licenses": [],
  "authors": [
    "vadis365 and xXCaptainSoilXx."
  ],
  "projectLinks": []
}