{
  "formatVersion": 0,
  "type": "mod",
  "id": "redstoneflux",
  "name": "Redstone Flux",
  "description": "The Redstone Flux API - the cornerstone of Energy Transfer in modded Minecraft since 1.6.4.",
  "icon": "https://media.forgecdn.net/avatars/105/500/636353215194575027.png",
  "licenses": [],
  "authors": [
    "TeamCoFH",
    "KingLemming"
  ],
  "projectLinks": [
    {
      "type": "website",
      "url": "http://www.teamcofh.com"
    },
    {
      "type": "curseforge",
      "url": "https://www.curseforge.com/minecraft/mc-mods/redstone-flux"
    }
  ]
}